<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#B5CBF3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ManchinhAdmin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào: Admin"
        android:padding="10dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Quản lý danh mục"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Quản lý sản phẩm"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Đơn hàng chờ xác nhận (0)"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Đơn hàng đang chuẩn bị (0)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Đơn hàng đang giao (0)"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Quản lý lịch sử đơn hàng"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Thống kê/báo cáo"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:backgroundTint="#B5CBF3"
                        android:text="Quản lý khách hàng"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="160dp"
                        android:backgroundTint="#B5CBF3"
                        android:text="Quản lý đánh giá"
                        android:textColor="@color/black" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>